
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "grafana-metrics-enterprise-app",
  "version": "5.2.0",
  "time": 1741988221155,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js.LICENSE.txt": "b35ff9e8840b2da220f2c31ed754a8486720faea18671ce624f19aca65773732",
    "gpx_gex_linux_arm": "766c3a5eab83b38c02d1d52cdf1aef3f5622707224d3be2f5e8c8e23aa3646ea",
    "gpx_gex_linux_amd64": "1cfc8bd5cc8d93362fb926e6c045ab946bf9db2670fb3594bf222a0a4cf429b1",
    "gpx_gex_linux_arm64": "5c3796f7e3bb42630fbba6d3bb961fbbbfe0c3f85b125fa2ca766202360245be",
    "CHANGELOG.md": "94df6ea87c73e32bfa151de7d279d8f53912e97714a7d308a1b03d1a8977c790",
    "assets/logo.svg": "f124b734ea21bafbd5f186aff3f184b32972b3894b8f103a33b68e987da4af30",
    "gpx_gex_windows_amd64.exe": "c426a0bd582d6a7e8adca46539d433b56324ee880c034522b7eeede04a88ab51",
    "README.md": "a6361ec19d55621a17034a0f991ef30dff60eaafa680c779dabfc1ad38db209b",
    "module.js.map": "03c6acb3ab5a943fa4828350d53b86d9c5b511721009ea8faeeca50d1ccd301b",
    "gpx_gex_darwin_amd64": "4aff6b438e64e8a7371e866a324311d4c6f6cb26f247ea12eb8e08523eeaa4c8",
    "gpx_gex_darwin_arm64": "46518a52e2b0a240490c34ea45701c3efdc27b7a551f40b781ffdeb32c6f6343",
    "cardinality-dashboards/cardinality-management.json": "b213dac126238cb13e18bb1d31713ed4a4025dc01f70b3d1e72e5fea5d850923",
    "cardinality-dashboards/cardinality-management-metrics-detail.json": "a81f9013233b13f49dd8cf51a7f5ea47c1ead01594738999b94784c1f03f7d6f",
    "cardinality-dashboards/cardinality-management-label-detail.json": "7e218d06d427bffe0a7ee58d4eb0d690c351f90ceec54a331969e3c3c763485b",
    "plugin.json": "baeea366fd39fc216aec0f2e76c549991785ca8086a20294fb6a3c061d9aa791",
    "cardinality-datasource/cardinality.svg": "3af7c6440e9eba1fd2fea738526a01c404d255e1bc999d674290a00e2dcaf387",
    "cardinality-datasource/module.js.map": "528cfd1bb2f08ab7e9e49cb5be426779644fc68f964e36a413ad7d508e1a6b86",
    "cardinality-datasource/plugin.json": "8ce6d5e27871d49564cf2a297172206c0fbd88d64d48f346f761e19f5eaea078",
    "cardinality-datasource/module.js": "a327aa97a84e51796832564f9236ea8026e72d41dbd62505e9f3cb83768260b9",
    "module.js": "a51aa86bc7aa2ba1c29ad5701991005d0a3be6f93905988a02d037520227f55c",
    "dashboards/mimir-config.json": "31513a408d404fda1ffffec9924a5df5025829fcf6f5b30088361b3e30dcf6a1",
    "dashboards/mimir-object-store.json": "0cd25a0548a85617b51331a30fd1b784b5b4e2a72ef6cb0902a975102695ce5d",
    "dashboards/mimir-top-tenants.json": "82419876484d53cb7c60a2c8d0008620c13f1e7b609ff114a7ed66873b1a4974",
    "dashboards/mimir-alertmanager.json": "0c6f930233ec472dcffaeb1f584e1edc693a90c170e902d61f56e702d046335e",
    "dashboards/mimir-reads.json": "8e65ab05a8d14ee41394bf60183479249d96aa6da15fa44d8e27f8a92be93239",
    "dashboards/mimir-queries.json": "f40d0f07a6a514524a7e5a6de20bebf36d93548e541ac18a4b3bc69e098a7581",
    "dashboards/mimir-writes.json": "394f4675e1e37f02ece38990741b42f7b8d451997462cd02b1b95fd3145adf9b",
    "dashboards/gem-per-tenant-usage.json": "f6325e64cdb68533d39cb24bb2cbfc08eaf5f0c0c826fb481b876bf701ebedc7",
    "dashboards/mimir-ruler.json": "9c81e37ebc42e67a313719a7ca4604ad864319b3be42f2bf333d6bd2d9cca1cb",
    "dashboards/mimir-reads-resources.json": "120404e277b1db1e5f87eb72073ecffd88f10cbbaa3a60dced7e8cbdc5bf82fc",
    "dashboards/gem-system-monitoring-overview.json": "105c5b51656b42a9f238c8863761447fd2784d09bcedd0b7007af3d418c983a6",
    "dashboards/mimir-compactor.json": "cc535d7f75f8e72c4ad1ce3dd0e1956886be05d5a42e7cef1d55fa43d3889f8d",
    "dashboards/mimir-tenants.json": "38971c3b166233178ed7cfe7cf2977f540687686b083854fa601bcc6d9d7fe31",
    "dashboards/mimir-alertmanager-resources.json": "459d769e525d90b833029649c9a66fa0ec4d77a88ef6ed9dca1eefbef9e86cb0",
    "dashboards/mimir-overrides.json": "2284f3f794256307704fbaedacd0e7b00f2d5f533679e42ef946b56be54aa11a",
    "dashboards/mimir-writes-resources.json": "31aafbc75a4f6572dab63bfd4514d947828d372624339f5e1322604aaf80e7e7",
    "dashboards/mimir-overview.json": "a616773ba6c14c98a3a1c0d9ec5b24cfe570ae2d7411db023336a6b20f5fff71",
    "dashboards/mimir-compactor-resources.json": "74a306f5d728c49837ee647886fd3229b379bfb6e0ff9910559153b529a00e04"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmfUoX0AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm537pAgkACGdfZNoYpqNliX887GbYcuIKVs1d2AHyJrEzlKTi+mq/YuUF
/8o1pM9wB+iXwdy9bRvbrg1LglgZUAvm4EUoU5ICCQHiAzLEnPCFm+P/MSeZ
qaY9mAO69CsO67PBbeavpgzfvQ1t571Rt8Ra8VLlKPlIuNxUIcp8CA9RUOvq
mkxlubnPLA==
=OxAj
-----END PGP SIGNATURE-----
